<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <groupId>com.tyq</groupId>
    <artifactId>tmall</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <!--<build>-->
        <!--<plugins>-->
            <!--&lt;!&ndash; 编译插件设置为3.8.0，才能使用Java 10和Java 11 &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--&lt;!&ndash; 如果Spring Boot版本比较旧，需要自己设置version为3.8.0 &ndash;&gt;-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->


    <modules>
        <module>common</module>
        <module>identity</module>
    </modules>



</project>