# tmall

tmall/: pom.xml
tmall/common/: pom.xml
tmall/common/config/: pom.xml
tmall/common/config/src/main/resources/: application.yaml
tmall/common/resources/: pom.xml
tmall/identity/: pom.xml
tmall/identity/src/main/java/com/tyq/: identityConfig.java
tmall/identity/src/main/java/com/tyq/controller/: UserController.java
tmall/identity/src/main/java/com/tyq/dao/: UserDao.java
tmall/identity/src/main/java/com/tyq/dto/: Role.java  User.java
tmall/identity/src/main/java/com/tyq/service/: IdentityService.java
tmall/identity/src/main/java/com/tyq/service/impl/: IdentityServiceImpl.java
